<!DOCTYPE html>
<html>
<head>
	<title>Background Generator</title>
	<link rel="stylesheet" href="#" type="text/css">
	<link rel="icon" href="#">
	<meta charset="utf-8">
	<meta name="description" content="Background generator using DOM Manupilation">
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="gradient">
	<nav>
		<h1>Code Gallant</h1>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<div class="container">
		<h1>Background Generator</h1>

		<div class="colors">
			<input class="color1" type="color" name="color1" value="#00ff00">

			<button id="switchColor">Switch</button>

			<input class="color2" type="color" name="color2" value="ff0000">
	    </div>

		<h2>Current CSS Background</h2>
		<hr>
		<h3></h3>
	</div>

	<footer>All Rights Reserved. <strong>Code Gallant</strong> By <em>Arvind Vats</em></footer>

	<script type="text/javascript" src="./bgDom2.js"></script>
</body>
</html>

<style type="text/css">

	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	html{
		font-size: 62.5%;
	}

	html,body{
		height: 100%;
		width: 100%;
	}

	body{
		background: linear-gradient(to right, #00ffcc , #a660fb);
	}

	nav{
		width:100%;
		height: 6rem;
		background-color: #00495C;
		color: white;
		padding: 1rem;
		box-shadow: 3px 3px 6px black;
		border-bottom-left-radius: 1rem;
		border-bottom-right-radius: 1rem;

	}

	nav h1{
		float: left;
		font-size: 2.4rem;
		padding: 0.2rem;
		margin-left: 0.5rem;
		text-shadow: 1px 1px 2px black;
	}

	nav ul{
		float: right;
	}

	nav ul li{
		list-style: none;
		float: left;
		padding: 1rem 1.5rem;
		font-size: 1.7rem;
		text-shadow: 1px 1px 2px black;
		
	}

	nav ul li a{
		color: white;
		text-decoration: none;
	}

	.container{
		margin-top: 2rem;
	}

	.container h1,h2{
		/*font-family: "Lucida Console", "Courier New", monospace;*/
		font-family: 'Raleway', sans-serif;
		color: rgba(0,0,0,0.7);
		font-size: 5.5rem;
		letter-spacing: 1rem;
		text-transform: uppercase;
		font-weight: bold;
		/*text-shadow: 1px 1px 2px grey;*/
	}

	h2{
		font-size: 2.5rem;
	}

	.container{
		width: 100%;
		height: 80%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		text-align: center;
	}

	.colors input{
		margin: 0rem 0.4rem;
		box-shadow: 1px 1px 1px black;
	}

	.colors{
		margin-top: -5rem;
	}

	#switchColor{
		padding: 0.8rem;
		text-align: center;
		border-top-left-radius: 1rem;
		border-bottom-right-radius: 1rem;
		color: gold;
		background-color: brown;
		font-weight: bold;
		text-shadow: 1px 1px 2px black;
		margin: 0rem 0.5rem;
		box-shadow: 1px 1px 1px black;
		letter-spacing: 0.1rem;
	}

	h2{
		background-color: rgba(188, 199, 214, 0.8);
		padding: 0.6rem;
		border: 1px solid white;
		text-shadow: 1px 1px 3px white;
		box-shadow:  3px 3px 5px grey;
		margin-top: -4rem;

	}

	hr{
		margin-top: -7rem;
		width: 15%;
		border-width: 1px black;
		background-color: rgba(0,0,0,0.6);
		padding: 1px;
		margin-bottom: 1rem;
		box-shadow: 2px 2px 4px lightslategrey;
	}

	h3{
		margin-top: -8.5rem;
		font-size: 1.8rem;
		/*background-color: gold;*/
		color: brown;
		padding: 0.4rem;
		font-family: sans-serif;
		text-shadow: 1px 2px 2px grey;
		border: 1.2px solid gold;
		background-color: gold;
		box-shadow: 1px 1px 3px grey;
	}

	h3:hover{
		background-color: gold;
		cursor: pointer;
		transform: scale(1.01);
		transition: 0.2s;
	}

	footer{
		width:100%;
		height: 3.5rem;
		background-color: #00495C;
		color: white;
		padding: 1rem;
		box-shadow: 3px 3px 6px black;
		font-size: 1.3rem;
		text-align: center;
		bottom: 0px;
	}

</style>